NODE_ENV='production'
PORT=3002
DB_USERNAME_DEV='postgres'
DB_PASSWORD_DEV='1'
MONGO_URI='mongodb+srv://doanhthuc:1@cluster0.uk4mno5.mongodb.net/?retryWrites=true&w=majority'
MESSAGE_BROKER_URL='amqps://cindwlks:U__ldTjsjfmSkdK-6v5qIreuuLYLlo33@armadillo.rmq.cloudamqp.com/cindwlks'
# DATABASE_URL='postgres://postgres:1@postgres:5432/fu-capstone-inventory'